<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>form</title>
</head>

<body style="background-image:url('IMG.jpg');">
<p>  
	<font color="blue"><h1><center><img src="logo LTB.jpg"/width="200" height="150"><br>
	 LYCEE TECHNIQUE</font><br><font color="green">DE BIKELE</h1></font></center>
 </p> 
   
<form font color="pulpe">

<font color="black"><h2><center><u>REALISATION DE LA BASE DE DONNEES</u></center></h2></font>

<center>
<table>
  <tr>
    <td><b>ID Ouvrage </b> </td> <td><input type="text" size="50" ID="ID Ouvrage" value=""><br><br></td>
  </tr>
  <tr>
   <td><b>Titre </b> </td><td><input type="text" name="Titre"size="50" value=""><br><br></td>
  </tr>
  <tr>
  	<td><b>Filière </b> </td><td><input type="text" name="Filière" size="50" value=""><br><br></td>
  </tr>
  <tr>
  	<td><b>Année </b> </td><td><input type="text" name="Année" size="50" value=""><br><br></td>
  </tr>
  <tr>
  	<td><b>Maison d'édition </b> </td><td><input type="text" name="Maison d'Edition" size="50" value=""><br><br></td>
  </tr>
  <tr>
  	<td><b>Auteur </b> </td><td><input type="text" name="Auteur" size="50" value=""><br><br></td
  </tr>
  <tr>
    <td><b>Date d'arrivée du livre </b> </td><td><input type="text" name="Date d'arrivée du livre" size="50" value=""><br><br></td
  </tr>
  <tr>
    <td><b>Etat du livre </b> </td><td><input type="text" name="Etat du livre" size="50" value=""><br><br></td 
  </tr>
  <tr>
  <table>
</center>
</form>
</font>
    
    </body>
    </html>
